<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_no_grid"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/id_place_ships"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/place_ships"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TableLayout
                android:id="@+id/idTab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/rowLabels0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textSize="@dimen/dim_20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="@dimen/dim_20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textSize="@dimen/dim_20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textSize="@dimen/dim_20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textSize="@dimen/dim_20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="@dimen/dim_20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textSize="@dimen/dim_20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:textSize="@dimen/dim_20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textSize="@dimen/dim_20sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:textSize="@dimen/dim_20sp" />


                    <ImageView
                        android:id="@+id/row1col1"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row1col2"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row1col3"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row1col4"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row1col5"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row1col6"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row1col7"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row1col8"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />
                </TableRow>

                <TableRow
                    android:id="@+id/row2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="B"
                        android:textSize="@dimen/dim_20sp" />


                    <ImageView
                        android:id="@+id/row2col1"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row2col2"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row2col3"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row2col4"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row2col5"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row2col6"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row2col7"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row2col8"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />
                </TableRow>

                <TableRow
                    android:id="@+id/row3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="C"
                        android:textSize="@dimen/dim_20sp" />


                    <ImageView
                        android:id="@+id/row3col1"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row3col2"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row3col3"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row3col4"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row3col5"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row3col6"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space"/>

                    <ImageView
                        android:id="@+id/row3col7"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row3col8"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />
                </TableRow>

                <TableRow
                    android:id="@+id/row4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:textSize="@dimen/dim_20sp" />


                    <ImageView
                        android:id="@+id/row4col1"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row4col2"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row4col3"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row4col4"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row4col5"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row4col6"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row4col7"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row4col8"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />
                </TableRow>

                <TableRow
                    android:id="@+id/row5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="E"
                        android:textSize="@dimen/dim_20sp" />


                    <ImageView
                        android:id="@+id/row5col1"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row5col2"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row5col3"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row5col4"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row5col5"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row5col6"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row5col7"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row5col8"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />
                </TableRow>

                <TableRow
                    android:id="@+id/row6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="F"
                        android:textSize="@dimen/dim_20sp" />


                    <ImageView
                        android:id="@+id/row6col1"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row6col2"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row6col3"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row6col4"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row6col5"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row6col6"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row6col7"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row6col8"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />
                </TableRow>

                <TableRow
                    android:id="@+id/row7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="G"
                        android:textSize="@dimen/dim_20sp" />


                    <ImageView
                        android:id="@+id/row7col1"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row7col2"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row7col3"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row7col4"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row7col5"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row7col6"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row7col7"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row7col8"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />
                </TableRow>

                <TableRow
                    android:id="@+id/row8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="H"
                        android:textSize="@dimen/dim_20sp" />


                    <ImageView
                        android:id="@+id/row8col1"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row8col2"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row8col3"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row8col4"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row8col5"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row8col6"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row8col7"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />

                    <ImageView
                        android:id="@+id/row8col8"
                        android:contentDescription="@string/casella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_galactic_space" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:id="@+id/ship_deposit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/id_star_dest"
                    android:contentDescription="@string/casella"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.26"
                    android:src="@drawable/star_destroyer_sx"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/id_tie"
                    android:contentDescription="@string/casella"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.32"
                    android:src="@drawable/tie_sx" />

                <ImageView
                    android:id="@+id/id_death_star"
                    android:contentDescription="@string/casella"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.31"
                    android:src="@drawable/death_star_sx"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignEnd="@+id/container"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnAnnulla"
            android:layout_width="@dimen/larghezza_bottone"
            android:layout_height="@dimen/altezza_bottone"
            android:textColor="@color/colorFontButtonHomeScreen"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:background="@drawable/shape" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="@dimen/larghezza_bottone"
            android:layout_height="@dimen/altezza_bottone"
            android:textColor="@color/colorFontButtonHomeScreen"
            android:layout_weight="1"
            android:text="@string/play"
            android:background="@drawable/shape" />
    </LinearLayout>


</RelativeLayout>