<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingTop="@dimen/padding1"
    android:paddingBottom="@dimen/padding1"
    android:background="@android:color/transparent">


    <TextView
        android:id="@+id/txtAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adress_disp"
        android:textColor="@color/colorFontButtonHomeScreen"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/txtName"
        android:layout_marginStart="@dimen/larghezza_bottone"
        android:layout_marginTop="@dimen/padding2"/>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="@dimen/larghezza_listview"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dim_20sp"
        android:textColor="@color/colorFontButtonHomeScreen"
        android:text="@string/name_disp"
        android:layout_alignTop="@+id/txtAdress"
        android:layout_alignParentStart="true" />

</RelativeLayout>